{
    "translations" : {
        "vi": {
            "site.demo_tagline": "Nền tảng đặt cược bóng đá demo",
            "nav.dashboard": "Bảng điều khiển",
            "nav.admin_dashboard": "Bảng quản trị",
            "nav.activities": "Hoạt động",
            "nav.history": "Lịch sử",
            "nav.logout": "Đăng xuất",
            "nav.login": "Đăng nhập",
            "nav.create_account": "Tạo tài khoản",
            "lang.vi": "VI",
            "lang.en": "EN",
            "home.eyebrow": "Đêm giao dịch bóng đá, đơn giản hóa",
            "home.ranking_title": "Bảng xếp hạng người dùng theo credit",
            "home.title": "Đăng nhập, chọn trận đấu, và đặt cược demo trong vài lần bấm.",
            "home.description": "KickOff Exchange là ứng dụng Flask chạy local cho quy trình đặt cược demo. Người dùng nhận tiền ảo, xem lịch đấu, đặt kèo và chốt kết quả trận đã xong.",
            "home.start_credits": "Bắt đầu với 1000 credit",
            "home.sign_in": "Đăng nhập",
            "home.featured": "Trận nổi bật",
            "home.today_matches": "Các trận hôm nay",
            "home.no_today_matches": "Hôm nay chưa có trận nào.",
            "home.prev": "Trang trước",
            "home.next": "Trang sau",
            "home.page_info": "Trang {page}/{total}",
            "home.ranking_empty": "Chưa có người dùng để xếp hạng.",
            "home.feature1_title": "Đăng nhập an toàn",
            "home.feature1_desc": "Đăng ký với mật khẩu được băm hash và duy trì phiên đăng nhập.",
            "home.feature2_title": "Tỷ lệ cược và lựa chọn",
            "home.feature2_desc": "Mức cược linh hoạt, nhà cái uy tín đến từ châu Á.",
            "home.feature3_title": "Chốt kết quả demo",
            "home.feature3_desc": "Chốt các trận đã kết thúc ở local và cập nhật số dư ngay lập tức.",
            "auth.login_title": "Đăng nhập",
            "auth.register_title": "Đăng ký",
            "auth.welcome": "Chào mừng quay lại",
            "auth.signin_manage": "Đăng nhập để quản lý kèo cược.",
            "auth.dashboard_hint": "Theo dõi lịch đấu, đặt cược, và chốt trận đã kết thúc từ bảng điều khiển.",
            "auth.username": "Tên đăng nhập",
            "auth.full_name": "Họ và tên",
            "auth.full_name_placeholder": "Ví dụ: Nguyen Van A",
            "auth.email": "Email",
            "auth.email_placeholder": "name@example.com",
            "auth.phone": "Số điện thoại",
            "auth.phone_optional": "Không bắt buộc",
            "auth.password": "Mật khẩu",
            "auth.password_hint": "Tối thiểu 6 ký tự",
            "auth.sign_in": "Đăng nhập",
            "auth.no_account": "Chưa có tài khoản?",
            "auth.create_one": "Tạo tài khoản",
            "auth.create_account": "Tạo tài khoản",
            "auth.create_eyebrow": "Tạo tài khoản",
            "auth.open_wallet": "Mở ví cược demo của bạn.",
            "auth.starter_credit_hint": "Mỗi tài khoản mới bắt đầu với 1000 credit để bạn thử toàn bộ quy trình local.",
            "auth.choose_password": "Chọn mật khẩu an toàn",
            "auth.already_registered": "Đã có tài khoản?",
            "dashboard.title": "Bảng điều khiển",
            "dashboard.control_room": "Trung tâm điều khiển",
            "dashboard.live_market": "{username}, thị trường của bạn đang mở.",
            "dashboard.summary": "Dùng credit ảo để đặt cược cho trận sắp diễn ra và chốt kết quả trận đã xong.",
            "dashboard.settle_button": "Chốt các trận đã kết thúc",
            "dashboard.balance": "Số dư",
            "dashboard.total_bets": "Tổng số kèo",
            "dashboard.total_staked": "Tổng tiền đã đặt",
            "dashboard.total_returns": "Tổng tiền trả",
            "dashboard.upcoming": "Trận sắp diễn ra",
            "dashboard.place_bet": "Đặt cược",
            "dashboard.home_win": "Chủ nhà thắng",
            "dashboard.draw": "Hòa",
            "dashboard.away_win": "Đội khách thắng",
            "dashboard.home_team_short": "Chủ nhà",
            "dashboard.away_team_short": "Đội khách",
            "dashboard.handicap_market": "Kèo handicap (chọn 1 trong 2)",
            "dashboard.handicap_option_label": "{side} {line}",
            "dashboard.handicap_pick_label": "{side} {line}",
            "dashboard.place_handicap_btn": "Đặt kèo handicap",
            "dashboard.stake_placeholder": "Tiền đặt (credit)",
            "dashboard.place_bet_btn": "Đặt kèo",
            "dashboard.no_matches": "Không có trận nào mở cho đặt cược.",
            "dashboard.recent_activity": "Hoạt động gần đây",
            "dashboard.latest_bets": "Kèo mới nhất",
            "dashboard.view_history": "Xem lịch sử đầy đủ",
            "table.fixture": "Trận",
            "table.pick": "Lựa chọn",
            "table.stake": "Tiền đặt",
            "table.status": "Trạng thái",
            "table.payout": "Tiền trả",
            "table.placed": "Thời điểm đặt",
            "table.odds": "Tỷ lệ",
            "table.score": "Tỉ số",
            "table.no_recent_bets": "Bạn chưa đặt kèo nào.",
            "history.title": "Lịch sử",
            "history.ledger": "Sổ cái tài khoản",
            "history.bet_history": "Lịch sử đặt cược",
            "history.subtitle": "Xem lại số tiền đặt, kết quả, và tiền trả của tất cả trận.",
            "history.no_bets": "Chưa có kèo nào được ghi nhận.",
            "history.total_bets": "Tổng kèo",
            "history.open_bets": "Kèo đang mở",
            "history.win_rate": "Tỷ lệ thắng",
            "history.net_profit": "Lợi nhuận ròng",
            "history.filter_status": "Lọc theo trạng thái",
            "history.filter_sort": "Sắp xếp",
            "history.status_all": "Tất cả",
            "history.sort_newest": "Mới nhất",
            "history.sort_oldest": "Cũ nhất",
            "history.apply_filters": "Áp dụng bộ lọc",
            "activities.eyebrow": "Nhật ký giao dịch",
            "activities.title": "Hoạt động cược",
            "activities.subtitle": "Theo dõi toàn bộ thao tác cược và cập nhật hồ sơ của bạn.",
            "activities.total": "Tổng hoạt động",
            "activities.placed": "Đã đặt kèo",
            "activities.settled": "Đã chốt kèo",
            "activities.profile": "Cập nhật hồ sơ",
            "activities.filter_type": "Loại hoạt động",
            "activities.type_all": "Tất cả",
            "activities.type_bet_placed": "Đặt kèo",
            "activities.type_bet_settled": "Chốt kèo",
            "activities.type_profile_update": "Cập nhật hồ sơ",
            "activities.apply_filters": "Lọc",
            "activities.no_data": "Chưa có hoạt động nào.",
            "activity.bet_placed_title": "Đã đặt một kèo mới",
            "activity.bet_placed_details": "{fixture} · {outcome} · Cược {stake} credit @ {odds}",
            "activity.bet_settled_title": "Đã chốt kết quả kèo",
            "activity.bet_settled_details": "{fixture} · Kết quả {result} · Trả thưởng {payout} credit",
            "activity.bet_settled_manual_details": "{fixture} · Admin cập nhật kết quả {result} · Trả thưởng {payout} credit",
            "activity.profile_updated_title": "Đã cập nhật hồ sơ",
            "activity.profile_updated_details": "Bạn đã chỉnh sửa thông tin tài khoản cá nhân.",
            "common.pending": "Đang chờ",
            "common.vs": "vs",
            "status.open": "đang mở",
            "status.won": "thắng",
            "status.lost": "thua",
            "flash.sign_in_required": "Vui lòng đăng nhập để tiếp tục.",
            "flash.username_min": "Tên đăng nhập phải có ít nhất 3 ký tự.",
            "flash.full_name_required": "Vui lòng nhập họ và tên.",
            "flash.email_required": "Vui lòng nhập email.",
            "flash.password_min": "Mật khẩu phải có ít nhất 6 ký tự.",
            "flash.username_taken": "Tên đăng nhập này đã được sử dụng.",
            "flash.account_created": "Tạo tài khoản thành công. Bạn có thể đăng nhập ngay.",
            "flash.invalid_credentials": "Tên đăng nhập hoặc mật khẩu không đúng.",
            "flash.login_success": "Đăng nhập thành công.",
            "flash.logout_success": "Bạn đã đăng xuất.",
            "flash.valid_stake": "Nhập số tiền đặt hợp lệ.",
            "flash.valid_outcome": "Vui lòng chọn kết quả hợp lệ.",
            "flash.invalid_handicap_option": "Lựa chọn handicap không hợp lệ.",
            "flash.match_unavailable": "Trận này không khả dụng để đặt cược.",
            "flash.betting_closed": "Đã đóng cược cho trận này.",
            "flash.minimum_stake": "Mức đặt tối thiểu là 5 credit.",
            "flash.insufficient_balance": "Số dư không đủ để đặt cược.",
            "flash.bet_placed": "Đặt cược thành công.",
            "flash.settled_matches": "Đã chốt {count} trận và cập nhật số dư.",
            "flash.no_settle_ready": "Không có trận đã kết thúc để chốt.",
            "flash.first_admin_assigned": "Tài khoản đầu tiên đã được gán quyền admin.",
            "flash.admin_only": "Chỉ tài khoản admin mới có quyền truy cập chức năng này.",
            "flash.normal_only": "Chức năng này chỉ dành cho người dùng thường.",
            "flash.invalid_email": "Email không hợp lệ.",
            "flash.profile_updated": "Thông tin tài khoản đã được cập nhật.",
            "flash.invalid_match_data": "Dữ liệu trận đấu không hợp lệ.",
            "flash.match_updated": "Đã cập nhật thông tin trận đấu.",
            "flash.match_created": "Đã tạo trận đấu mới.",
            "flash.invalid_match_result": "Kết quả hoặc tỉ số trận không hợp lệ.",
            "flash.match_result_updated": "Đã cập nhật kết quả trận và chốt lại các kèo liên quan.",
            "flash.invalid_user_data": "Dữ liệu người dùng không hợp lệ.",
            "flash.cannot_demote_self": "Bạn không thể tự hạ quyền admin của chính mình.",
            "flash.user_updated": "Đã cập nhật thông tin người dùng.",
            "admin.panel_title": "Bảng quản trị",
            "admin.greeting": "Admin {username}, bạn đang ở chế độ quản trị.",
            "admin.summary": "Quản lý trận đấu và chỉnh sửa dữ liệu người dùng từ một nơi.",
            "admin.matches_title": "Quản lý trận đấu",
            "admin.matches_subtitle": "Cập nhật thông tin và tỷ lệ trận",
            "admin.home_team": "Đội chủ nhà",
            "admin.away_team": "Đội khách",
            "admin.kickoff": "Thời gian kickoff (ISO)",
            "admin.stadium": "Sân đấu",
            "admin.update_match": "Cập nhật trận",
            "admin.create_match_title": "Tạo trận đấu mới",
            "admin.create_match": "Tạo trận đấu",
            "admin.handicap_options": "Hai lựa chọn handicap",
            "admin.match_result": "Kết quả trận (nhập tỉ số và kết quả)",
            "admin.update_result": "Cập nhật kết quả",
            "admin.no_matches": "Không có trận để quản lý.",
            "admin.users_title": "Quản lý người dùng",
            "admin.users_subtitle": "Cập nhật quyền, số dư và thông tin chung",
            "admin.role": "Vai trò",
            "admin.update_user": "Cập nhật người dùng",
            "admin.no_users": "Không có người dùng để quản lý.",
            "profile.title": "Thông tin cá nhân",
            "profile.subtitle": "Cập nhật thông tin chung của tài khoản",
            "profile.full_name": "Họ và tên",
            "profile.email": "Email",
            "profile.phone": "Số điện thoại",
            "profile.update_button": "Cập nhật hồ sơ"
        },
        "en": {
            "site.demo_tagline": "Demo football betting",
            "nav.dashboard": "Dashboard",
            "nav.admin_dashboard": "Admin dashboard",
            "nav.activities": "Activities",
            "nav.history": "History",
            "nav.logout": "Logout",
            "nav.login": "Login",
            "nav.create_account": "Create account",
            "lang.vi": "VI",
            "lang.en": "EN",
            "home.eyebrow": "Football trading night, simplified",
            "home.ranking_title": "User ranking by credits",
            "home.title": "Login, pick your match, and place demo bets in a few clicks.",
            "home.description": "KickOff Exchange is a local Flask app for demo betting flows. Users get virtual credits, browse fixtures, place picks, and settle completed matches.",
            "home.start_credits": "Start with 1000 credits",
            "home.sign_in": "Sign in",
            "home.featured": "Featured fixtures",
            "home.today_matches": "Today's matches",
            "home.no_today_matches": "No matches scheduled for today.",
            "home.prev": "Previous",
            "home.next": "Next",
            "home.page_info": "Page {page}/{total}",
            "home.ranking_empty": "No users available for ranking yet.",
            "home.feature1_title": "Secure login flow",
            "home.feature1_desc": "Register with a hashed password and keep a session-backed profile.",
            "home.feature2_title": "Odds and picks",
            "home.feature2_desc": "Back the home side, away side, or the draw with simple stake sizing.",
            "home.feature3_title": "Demo settlement",
            "home.feature3_desc": "Settle completed matches locally and watch balances update instantly.",
            "auth.login_title": "Login",
            "auth.register_title": "Register",
            "auth.welcome": "Welcome back",
            "auth.signin_manage": "Sign in to manage your picks.",
            "auth.dashboard_hint": "Track fixtures, place stakes, and settle completed matches from your dashboard.",
            "auth.username": "Username",
            "auth.full_name": "Full name",
            "auth.full_name_placeholder": "Example: John Doe",
            "auth.email": "Email",
            "auth.email_placeholder": "name@example.com",
            "auth.phone": "Phone number",
            "auth.phone_optional": "Optional",
            "auth.password": "Password",
            "auth.password_hint": "At least 6 characters",
            "auth.sign_in": "Sign in",
            "auth.no_account": "No account yet?",
            "auth.create_one": "Create one",
            "auth.create_account": "Create account",
            "auth.create_eyebrow": "Create an account",
            "auth.open_wallet": "Open your demo betting wallet.",
            "auth.starter_credit_hint": "Each new account starts with 1000 credits so you can test the full flow locally.",
            "auth.choose_password": "Choose a secure password",
            "auth.already_registered": "Already registered?",
            "dashboard.title": "Dashboard",
            "dashboard.control_room": "Your control room",
            "dashboard.live_market": "{username}, your market is live.",
            "dashboard.summary": "Use virtual credits to place bets on upcoming fixtures and settle completed matches.",
            "dashboard.settle_button": "Settle finished matches",
            "dashboard.balance": "Balance",
            "dashboard.total_bets": "Total bets",
            "dashboard.total_staked": "Total staked",
            "dashboard.total_returns": "Total returns",
            "dashboard.upcoming": "Upcoming fixtures",
            "dashboard.place_bet": "Place a bet",
            "dashboard.home_win": "Home win",
            "dashboard.draw": "Draw",
            "dashboard.away_win": "Away win",
            "dashboard.home_team_short": "Home",
            "dashboard.away_team_short": "Away",
            "dashboard.handicap_market": "Handicap market (pick one of two)",
            "dashboard.handicap_option_label": "{side} {line}",
            "dashboard.handicap_pick_label": "{side} {line}",
            "dashboard.place_handicap_btn": "Place handicap bet",
            "dashboard.stake_placeholder": "Stake in credits",
            "dashboard.place_bet_btn": "Place bet",
            "dashboard.no_matches": "No scheduled matches are open for betting.",
            "dashboard.recent_activity": "Recent activity",
            "dashboard.latest_bets": "Latest bets",
            "dashboard.view_history": "View full history",
            "table.fixture": "Fixture",
            "table.pick": "Pick",
            "table.stake": "Stake",
            "table.status": "Status",
            "table.payout": "Payout",
            "table.placed": "Placed",
            "table.odds": "Odds",
            "table.score": "Score",
            "table.no_recent_bets": "No bets placed yet.",
            "history.title": "History",
            "history.ledger": "Account ledger",
            "history.bet_history": "Bet history",
            "history.subtitle": "Review your stakes, outcomes, and returns across all fixtures.",
            "history.no_bets": "No bets recorded yet.",
            "history.total_bets": "Total bets",
            "history.open_bets": "Open bets",
            "history.win_rate": "Win rate",
            "history.net_profit": "Net profit",
            "history.filter_status": "Filter by status",
            "history.filter_sort": "Sort order",
            "history.status_all": "All",
            "history.sort_newest": "Newest first",
            "history.sort_oldest": "Oldest first",
            "history.apply_filters": "Apply filters",
            "activities.eyebrow": "Betting journal",
            "activities.title": "Betting activities",
            "activities.subtitle": "Track your betting actions and profile updates in one timeline.",
            "activities.total": "Total activities",
            "activities.placed": "Bets placed",
            "activities.settled": "Bets settled",
            "activities.profile": "Profile updates",
            "activities.filter_type": "Activity type",
            "activities.type_all": "All",
            "activities.type_bet_placed": "Bet placed",
            "activities.type_bet_settled": "Bet settled",
            "activities.type_profile_update": "Profile updated",
            "activities.apply_filters": "Filter",
            "activities.no_data": "No activity records yet.",
            "activity.bet_placed_title": "Placed a new bet",
            "activity.bet_placed_details": "{fixture} · {outcome} · Stake {stake} credits @ {odds}",
            "activity.bet_settled_title": "Bet settlement recorded",
            "activity.bet_settled_details": "{fixture} · Result {result} · Payout {payout} credits",
            "activity.bet_settled_manual_details": "{fixture} · Admin set result {result} · Payout {payout} credits",
            "activity.profile_updated_title": "Profile updated",
            "activity.profile_updated_details": "You updated common account information.",
            "common.pending": "Pending",
            "common.vs": "vs",
            "status.open": "open",
            "status.won": "won",
            "status.lost": "lost",
            "flash.sign_in_required": "Please sign in to continue.",
            "flash.username_min": "Username must be at least 3 characters.",
            "flash.full_name_required": "Please enter full name.",
            "flash.email_required": "Please enter email.",
            "flash.password_min": "Password must be at least 6 characters.",
            "flash.username_taken": "That username is already taken.",
            "flash.account_created": "Account created. You can sign in now.",
            "flash.invalid_credentials": "Invalid username or password.",
            "flash.login_success": "Signed in successfully.",
            "flash.logout_success": "You have been signed out.",
            "flash.valid_stake": "Enter a valid stake amount.",
            "flash.valid_outcome": "Select a valid outcome.",
            "flash.invalid_handicap_option": "Invalid handicap option selected.",
            "flash.match_unavailable": "This match is not available for betting.",
            "flash.betting_closed": "Betting for this match is closed.",
            "flash.minimum_stake": "Minimum stake is 5 credits.",
            "flash.insufficient_balance": "Insufficient balance for that bet.",
            "flash.bet_placed": "Bet placed successfully.",
            "flash.settled_matches": "Settled {count} match(es) and updated balances.",
            "flash.no_settle_ready": "No finished matches were ready to settle.",
            "flash.first_admin_assigned": "The first account was assigned as admin.",
            "flash.admin_only": "Only admin users can access this feature.",
            "flash.normal_only": "This feature is available only for normal users.",
            "flash.invalid_email": "Invalid email address.",
            "flash.profile_updated": "Profile information updated.",
            "flash.invalid_match_data": "Invalid match data.",
            "flash.match_updated": "Match details updated.",
            "flash.match_created": "New match created.",
            "flash.invalid_match_result": "Invalid match result or score.",
            "flash.match_result_updated": "Match result updated and related bets were re-settled.",
            "flash.invalid_user_data": "Invalid user data.",
            "flash.cannot_demote_self": "You cannot demote your own admin role.",
            "flash.user_updated": "User details updated.",
            "admin.panel_title": "Admin panel",
            "admin.greeting": "Admin {username}, you are in management mode.",
            "admin.summary": "Manage matches and edit user data from one place.",
            "admin.matches_title": "Match management",
            "admin.matches_subtitle": "Update fixture information and odds",
            "admin.home_team": "Home team",
            "admin.away_team": "Away team",
            "admin.kickoff": "Kickoff time (ISO)",
            "admin.stadium": "Stadium",
            "admin.update_match": "Update match",
            "admin.create_match_title": "Create new match",
            "admin.create_match": "Create match",
            "admin.handicap_options": "Two handicap options",
            "admin.match_result": "Match result (score and outcome)",
            "admin.update_result": "Update result",
            "admin.no_matches": "No matches available to manage.",
            "admin.users_title": "User management",
            "admin.users_subtitle": "Update role, balance, and common profile data",
            "admin.role": "Role",
            "admin.update_user": "Update user",
            "admin.no_users": "No users available to manage.",
            "profile.title": "Profile",
            "profile.subtitle": "Update common account information",
            "profile.full_name": "Full name",
            "profile.email": "Email",
            "profile.phone": "Phone",
            "profile.update_button": "Update profile"
        }
    }
}